{
  "container": "node:20-bullseye",
  "install": "npm install -g eslint prettier standard tslint jshint stylelint htmlhint markdownlint-cli @biomejs/biome",
  "update": "npm update -g eslint prettier standard tslint jshint stylelint htmlhint markdownlint-cli @biomejs/biome",
  "run": "eslint"
}